<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 1rem;
            padding: 1rem;
        }
        .fundo{
            background-image:linear-gradient(45deg,black), red;
            height:100vh;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
        .calculadora{
            position:absolute;
            background-color: black;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%) ;
            border-radius: 15px;
            padding: 15px;


        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor:pointer;
            background-color: rgb(31,31,31) ;
            border: none;
            color:white

            }
    </style>
    <div class="fundo">
    <h1>Marllon Antonio Machado</h1>
    <div class="calculadora">
        <p>Resultado</p>
        <table>
            <tr>
                <td><button class ="botao">C</button></td>
                <td><button class ="botao"><</button></td>
                <td><button class ="botao">/</button></td>
                <td><button class ="botao">X</button></td>
            </tr>

            <tr>
                <td><button class ="botao">7</button></td>
                <td><button class ="botao">8</button></td>
                <td><button class ="botao">9</button></td>
                <td><button class ="botao">-</button></td>
            </tr>

            <tr>
                <td><button class ="botao">4</button></td>
                <td><button class ="botao">5</button></td>
                <td><button class ="botao">6</button></td>
                <td><button class ="botao">+</button></td>
            </tr>

            <tr>
                <td><button class ="botao">1</button></td>
                <td><button class ="botao">2</button></td>
                <td><button class ="botao">3</button></td>
                <td><button class ="botao">=</button></td>
            </tr>

            <tr>
                <td><button class ="botao">0</button></td>
                <td><button class ="botao">,</button></td>
              
            </tr>
        </table>
    </div>
    </div>
</body>
</html>